<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KPIs Social Extractor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-bar-chart-line-fill me-2"></i>
                KPIs Social Extractor
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center mb-5">
                <h1 class="display-5 fw-bold">Extract Social Media KPIs</h1>
                <p class="lead">Enter the URLs of your social media profiles to automatically extract followers and engagement metrics.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-link-45deg"></i> Enter Social Media URLs
                    </div>
                    <div class="card-body">
                        <form id="extractionForm">
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-globe platform-icon"></i>
                                    Website URL
                                </label>
                                <input type="url" class="form-control" id="websiteUrl" placeholder="https://example.com">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-facebook platform-icon facebook-color"></i>
                                    Facebook Page URL
                                </label>
                                <input type="url" class="form-control" id="facebookUrl" placeholder="https://facebook.com/example">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-instagram platform-icon instagram-color"></i>
                                    Instagram Profile URL
                                </label>
                                <input type="url" class="form-control" id="instagramUrl" placeholder="https://instagram.com/example">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-youtube platform-icon youtube-color"></i>
                                    YouTube Channel URL
                                </label>
                                <input type="url" class="form-control" id="youtubeUrl" placeholder="https://youtube.com/c/example">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-linkedin platform-icon linkedin-color"></i>
                                    LinkedIn Page URL
                                </label>
                                <input type="url" class="form-control" id="linkedinUrl" placeholder="https://linkedin.com/company/example">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-twitter platform-icon twitter-color"></i>
                                    Twitter/X Profile URL
                                </label>
                                <input type="url" class="form-control" id="twitterUrl" placeholder="https://twitter.com/example">
                            </div>
                            
                            <div class="mb-3">
                                <label class="form-label">
                                    <i class="bi bi-tiktok platform-icon tiktok-color"></i>
                                    TikTok Profile URL
                                </label>
                                <input type="url" class="form-control" id="tiktokUrl" placeholder="https://tiktok.com/@example">
                            </div>
                            
                            <div class="text-center">
                                <button type="submit" class="btn btn-primary btn-lg px-5">
                                    <i class="bi bi-search me-2"></i>Extract KPIs
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="loader" id="loader"></div>
        
        <div class="row mt-4 result-card" id="resultsContainer">
            <div class="col-lg-10 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <i class="bi bi-graph-up"></i> Extraction Results
                    </div>
                    <div class="card-body">
                        <div id="websiteResults" class="mb-4">
                            <h3><i class="bi bi-globe me-2"></i>Website</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="metric-label">Title</div>
                                        <div class="h4" id="websiteTitle">-</div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="metric-label">Description</div>
                                        <div class="h6" id="websiteDescription">-</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="facebookResults" class="mb-4">
                            <h3><i class="bi bi-facebook me-2 facebook-color"></i>Facebook</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Followers</div>
                                        <div class="metric-value" id="facebookFollowers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="facebookPosts">-</div>
                                                <div class="engagement-label">Posts</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="facebookLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="facebookComments">-</div>
                                                <div class="engagement-label">Avg. Comments</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="facebookEngagement">-</div>
                                                <div class="engagement-label">Total Engagement</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="instagramResults" class="mb-4">
                            <h3><i class="bi bi-instagram me-2 instagram-color"></i>Instagram</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Followers</div>
                                        <div class="metric-value" id="instagramFollowers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="instagramPosts">-</div>
                                                <div class="engagement-label">Posts</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="instagramLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="instagramComments">-</div>
                                                <div class="engagement-label">Avg. Comments</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="instagramEngagement">-</div>
                                                <div class="engagement-label">Total Engagement</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- YouTube Results -->
                        <div id="youtubeResults" class="mb-4">
                            <h3><i class="bi bi-youtube me-2 youtube-color"></i>YouTube</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Subscribers</div>
                                        <div class="metric-value" id="youtubeSubscribers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="youtubeVideos">-</div>
                                                <div class="engagement-label">Videos</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="youtubeViews">-</div>
                                                <div class="engagement-label">Avg. Views</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="youtubeLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="youtubeComments">-</div>
                                                <div class="engagement-label">Avg. Comments</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- LinkedIn Results -->
                        <div id="linkedinResults" class="mb-4">
                            <h3><i class="bi bi-linkedin me-2 linkedin-color"></i>LinkedIn</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Followers</div>
                                        <div class="metric-value" id="linkedinFollowers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="linkedinPosts">-</div>
                                                <div class="engagement-label">Posts</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="linkedinLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="linkedinComments">-</div>
                                                <div class="engagement-label">Avg. Comments</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="linkedinEngagement">-</div>
                                                <div class="engagement-label">Total Engagement</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Twitter Results -->
                        <div id="twitterResults" class="mb-4">
                            <h3><i class="bi bi-twitter me-2 twitter-color"></i>Twitter/X</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Followers</div>
                                        <div class="metric-value" id="twitterFollowers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="twitterTweets">-</div>
                                                <div class="engagement-label">Tweets</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="twitterLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="twitterRetweets">-</div>
                                                <div class="engagement-label">Avg. Retweets</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="twitterEngagement">-</div>
                                                <div class="engagement-label">Total Engagement</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- TikTok Results -->
                        <div id="tiktokResults" class="mb-4">
                            <h3><i class="bi bi-tiktok me-2 tiktok-color"></i>TikTok</h3>
                            <div class="metric-card">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="metric-label">Followers</div>
                                        <div class="metric-value" id="tiktokFollowers">-</div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="metric-label">Engagement Metrics</div>
                                        <div class="engagement-metrics">
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="tiktokVideos">-</div>
                                                <div class="engagement-label">Videos</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="tiktokLikes">-</div>
                                                <div class="engagement-label">Avg. Likes</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="tiktokComments">-</div>
                                                <div class="engagement-label">Avg. Comments</div>
                                            </div>
                                            <div class="engagement-metric">
                                                <div class="engagement-value" id="tiktokShares">-</div>
                                                <div class="engagement-label">Avg. Shares</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer mt-5">
        <div class="container text-center">
            <p>© 2025 KPIs Social Extractor | Powered by Official APIs</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>
