/* 
 * KPIs Social Extractor - Main Stylesheet
 * Based on the provided screenshot and template styles
 */

:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --accent-color: #4cc9f0;
    --success-color: #4caf50;
    --warning-color: #ff9800;
    --danger-color: #f44336;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar Styles */
.navbar {
    background-color: var(--primary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: white !important;
}

/* Card Styles */
.card {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 20px;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
    background-color: var(--primary-color);
    color: white;
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.25rem rgba(76, 201, 240, 0.25);
}

/* Platform Icons */
.platform-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    vertical-align: middle;
}

.facebook-color { color: #1877f2; }
.instagram-color { color: #e4405f; }
.twitter-color { color: #1da1f2; }
.linkedin-color { color: #0077b5; }
.youtube-color { color: #ff0000; }
.tiktok-color { color: #000000; }

/* Results Display */
.result-card {
    display: none;
}

/* Loading Indicator */
.loader {
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Metrics Display */
.metric-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.metric-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
}

.metric-label {
    font-size: 0.9rem;
    color: #6c757d;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Engagement Metrics */
.engagement-metrics {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.engagement-metric {
    flex: 1;
    min-width: 120px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
}

.engagement-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.engagement-label {
    font-size: 0.8rem;
    color: #6c757d;
}

/* Chart Containers */
.chart-container {
    position: relative;
    height: 300px;
    width: 100%;
}

/* Footer */
.footer {
    margin-top: auto;
    padding: 20px 0;
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Extraction Results Section */
.extraction-results {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.platform-section {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.platform-section:last-child {
    border-bottom: none;
}

.platform-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.platform-name {
    font-size: 1.5rem;
    font-weight: 600;
    margin-left: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .engagement-metrics {
        flex-direction: column;
    }
    
    .engagement-metric {
        min-width: 100%;
    }
    
    .metric-value {
        font-size: 1.5rem;
    }
}
