# KPIs Social Extractor v1.1 - Installation Guide
# For Windows 11, VS Code, and Python 3.12

## Prerequisites

### 1. Install Python 3.12
1. Download Python 3.12 from the official website: https://www.python.org/downloads/
2. Run the installer and check "Add Python 3.12 to PATH"
3. Click "Install Now" for a standard installation
4. Verify installation by opening Command Prompt and typing:
   ```
   python --version
   ```
   You should see "Python 3.12.x"

### 2. Install Visual Studio Code
1. Download VS Code from: https://code.visualstudio.com/download
2. Run the installer with default settings
3. Launch VS Code after installation

### 3. Install Required VS Code Extensions
1. Open VS Code
2. Go to Extensions (Ctrl+Shift+X)
3. Search for and install:
   - Python (by Microsoft)
   - Pylance (by Microsoft)
   - Python Indent (by Kevin Rose)
   - Python Docstring Generator (by Nils Werner)

### 4. Install Microsoft Visual C++ Build Tools
This is required for certain Python packages with C extensions:
1. Download from: https://visualstudio.microsoft.com/visual-cpp-build-tools/
2. Run the installer
3. Select "Desktop development with C++"
4. Complete the installation (may take 2-4 GB of disk space)
5. Restart your computer after installation

## Installation Steps

### 1. Extract the Application Files
1. Extract the `kpis-social-extractor-v1.1.zip` file to your desired location
   (e.g., `C:\Users\YourUsername\Documents\GitHub\PWAs\kpis-social-extractor-v1.1`)

### 2. Open the Project in VS Code
1. Open VS Code
2. Go to File > Open Folder
3. Navigate to and select the extracted `kpis-social-extractor-v1.1` folder
4. Click "Select Folder"

### 3. Set Up a Virtual Environment
1. Open a new terminal in VS Code (Terminal > New Terminal)
2. Navigate to your project directory (if not already there)
3. Create a virtual environment:
   ```
   python -m venv venv
   ```
4. Activate the virtual environment:
   ```
   venv\Scripts\activate
   ```
   Your terminal prompt should now show `(venv)` at the beginning

### 4. Install Dependencies
1. With the virtual environment activated, install the required packages:
   ```
   pip install -r requirements-py312.txt
   ```
   
   Note: If you encounter any issues with `aiohttp` or other packages with C extensions:
   - Ensure Microsoft Visual C++ Build Tools are installed correctly
   - Try installing the problematic package separately first:
     ```
     pip install aiohttp==3.9.1
     ```
   - Then install the remaining requirements:
     ```
     pip install -r requirements-py312.txt
     ```

### 5. Configure API Keys (Optional)
For enhanced functionality with official APIs:

1. Create a `.env` file in the project root directory
2. Add your API keys in the following format:
   ```
   FACEBOOK_API_KEY=your_facebook_api_key
   INSTAGRAM_API_KEY=your_instagram_api_key
   TWITTER_API_KEY=your_twitter_api_key
   YOUTUBE_API_KEY=your_youtube_api_key
   LINKEDIN_API_KEY=your_linkedin_api_key
   TIKTOK_API_KEY=your_tiktok_api_key
   ```
3. Save the file

Note: The application will work without API keys by falling back to web scraping, but using official APIs provides more reliable and comprehensive data.

## Running the Application

### 1. Start the Flask Server
1. Ensure your virtual environment is activated (`venv\Scripts\activate`)
2. Run the application:
   ```
   python main.py
   ```
3. You should see output indicating the server is running:
   ```
   * Serving Flask app 'main'
   * Debug mode: on
   * Running on http://127.0.0.1:5000
   ```

### 2. Access the Web Interface
1. Open your web browser
2. Navigate to: http://127.0.0.1:5000 or http://localhost:5000
3. You should see the KPIs Social Extractor home page

### 3. Using the Application
1. Enter the URLs of your social media profiles in the form
2. Click "Extract KPIs"
3. View the extracted metrics on the results page
4. Click "View Analytics Dashboard" to see detailed analytics and recommendations

## Troubleshooting

### Port Already in Use
If you see "Port 5000 is in use by another program":
1. Change the port in `main.py` by modifying the line:
   ```python
   app.run(host='0.0.0.0', port=5000, debug=True)
   ```
   to use a different port, e.g.:
   ```python
   app.run(host='0.0.0.0', port=5001, debug=True)
   ```
2. Restart the application and access it at the new port (e.g., http://localhost:5001)

### Package Installation Errors
If you encounter errors installing packages:
1. Ensure Microsoft Visual C++ Build Tools are installed correctly
2. Try installing the problematic package separately with a specific version
3. If issues persist, consider downgrading to Python 3.11, which has better compatibility with some packages

### Browser Display Issues
If the web interface doesn't display correctly:
1. Clear your browser cache
2. Try a different browser (Chrome, Firefox, or Edge recommended)
3. Check browser console for JavaScript errors (F12 > Console)

### API Connection Issues
If you're using API keys but not getting data:
1. Verify your API keys are correct
2. Check that your API keys have the necessary permissions
3. Ensure your internet connection is stable
4. Look for any rate limiting messages in the application logs

## Additional Resources

- Python Documentation: https://docs.python.org/3.12/
- Flask Documentation: https://flask.palletsprojects.com/
- VS Code Python Tutorial: https://code.visualstudio.com/docs/python/python-tutorial

For further assistance, please refer to the readme.txt file or contact the development team.
